# Unbind default prefix (Ctrl + B)
unbind C-b

bind -T copy-mode-vi v send -X begin-selection

# Set new prefix to Ctrl + A
set-option -g prefix C-a

bind C-a send-prefix

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


bind n next-window       # Use 'prefix + n' for next window
bind p previous-window   # Use 'prefix + p' for previous window


unbind Up
unbind Down
unbind Left
unbind Right


set -g @plugin 'tmux-plugins/tpm'
run '~/.tmux/plugins/tpm/tpm'

run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux


set -g default-terminal "xterm-kitty"


set -g @plugin 'tmux-plugins/tmux-resurrect'
run '~/.tmux/plugins/tmux-resurrect/resurrect.tmux'

set -g @plugin 'tmux-plugins/tmux-yank'
run '~/.tmux/plugins/tmux-yank/yank.tmux'

setw -g mode-keys vi
set-option -g set-clipboard on
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "wl-copy"
bind-key -T copy-mode y send-keys -X copy-pipe-and-cancel "wl-copy"

set -gq allow-passthrough on
set -g visual-activity off

bind "'" split-window -v -c "#{pane_current_path}"
bind "%" split-window -h -c "#{pane_current_path}"
bind "\"" split-window -v -c "#{pane_current_path}"
